# Covid-19-Tracker

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output.json
app/src/androidTest/java/india/coronavirus/fight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/india/coronavirus/fight/: APIService.java  About.java  HeatMap.java  MainActivity.java  MyApplication.java  Notification.java  Restarter.java
app/src/main/java/india/coronavirus/fight/dataAdapter/: DataAdapterMain.java  GuideAdapter.java  HelplineAdapter.java  NewsAdapter.java  StateAdapter.java
app/src/main/java/india/coronavirus/fight/model/: Data.java  GuideData.java  HeaderData.java  NewData.java  StateData.java
app/src/main/java/india/coronavirus/fight/ui/guides/: GuideFragment.java  GuideViewModel.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/india/coronavirus/fight/ui/heatmap/: HeatMapFrgament.java
app/src/main/java/india/coronavirus/fight/ui/helpline/: HelplineFragment.java  HelplineViewModel.java
app/src/main/java/india/coronavirus/fight/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/india/coronavirus/fight/ui/news/: NewsFragment.java  NewsViewModel.java
app/src/main/java/india/coronavirus/fight/ui/statewise/: StateFragment.java  StateViewModel.java
app/src/main/java/india/coronavirus/fight/utilities/: AppStatus.java  DownloadDistrictFile.java  LoadPDF.java
app/src/main/res/drawable/: arrow_right.xml  bullhorn.xml  chart_timeline_variant.xml  heart_pulse.xml  ic_launcher_foreground.xml  order_alphabetical_ascending.xml  phone_outgoing.xml  wan.xml
app/src/main/res/layout/: about.xml  activity_main.xml  cardview.xml  fragment_guide.xml  fragment_guides.xml  fragment_helpline.xml  fragment_home.xml  fragment_news.xml  fragment_statewise.xml  fragment_statewise.xml~  fragment_web.xml  guides_layout.xml  helpline_layout.xml  news_layout.xml  state_layout.xml  templayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/india/coronavirus/fight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
