<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/newspaper"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_statewise"
        android:icon="@drawable/chart_timeline_variant"
        android:title="@string/title_statewise" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/cellphone"
        android:title="@string/title_notifications" />

</menu>
