<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/heading"
                style="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lightBlue"
                android:maxLines="3"
                android:text="Total CASES"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/predicted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/heading"
                android:text="@string/prediction"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold" />
        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="197,777"
            android:textAlignment="inherit"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subheading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Total"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalcase" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/totalcured"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="56"
            android:textAlignment="inherit"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/totalcase"
            app:layout_constraintEnd_toStartOf="@+id/newcase"
            app:layout_constraintStart_toEndOf="@+id/totalcase"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subheading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Cured"

            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/subheading2"
            app:layout_constraintStart_toEndOf="@+id/subheading1"
            app:layout_constraintTop_toBottomOf="@+id/totalcured" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/newcase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:text="15,249"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/totalcase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/subheading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="New"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@id/subheading1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subheading1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>